// Gettext settings for all configurations

#include "Base-All.xcconfig"


PRODUCT_NAME = Gettext

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_QUOTED_1) $(GCC_PREPROCESSOR_DEFINITIONS_QUOTED_2) $(GCC_PREPROCESSOR_DEFINITIONS_QUOTED_3) HAVE_LOCALE_NULL BUILDING_LIBINTL IN_LIBINTL HAVE_CONFIG_H

GCC_WARN_INHIBIT_ALL_WARNINGS = YES // gettext redifines things way too much, so shut it up

GCC_PREPROCESSOR_DEFINITIONS_QUOTED_1 = LIBDIR=\"/usr/lib\"
GCC_PREPROCESSOR_DEFINITIONS_QUOTED_2 = LOCALE_ALIAS_PATH=\"/usr/share/locale\"
GCC_PREPROCESSOR_DEFINITIONS_QUOTED_3 = LOCALEDIR=\"/usr/share/locale\"

PRODUCT_INFO_VERSION = 0.18.1
PRODUCT_INFO_COPYRIGHT = Copyright (C) 1995-1997, 2000-2010 Free Software Foundation, Inc.
PRODUCT_INFO_SHORTNAME = gettext
PRODUCT_INFO_PATH = ftp.gnu.org/pub/gnu/gettext/
PRODUCT_INFO_HASH = 2ae04f960d5fa03774636ddef19ebdbf
