// Glew settings for all configurations

#include "Base-All.xcconfig"


PRODUCT_NAME = GLExtensionWrangler
HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_QUOTED_3)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_QUOTED_2)
GCC_NO_COMMON_BLOCKS = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
WARNING_CFLAGS = -Wall

HEADER_SEARCH_PATHS_QUOTED_3 = "$(SRCROOT)/external/glew/include/**"

PRODUCT_INFO_VERSION = 1.7.0
PRODUCT_INFO_COPYRIGHT = Copyright 2002-2011 contributing authors.
PRODUCT_INFO_SHORTNAME = glew
PRODUCT_INFO_PATH = downloads.sourceforge.net/project/glew/glew/1.7.0/
PRODUCT_INFO_HASH = fb7a8bb79187ac98a90b57f0f27a3e84
