// PhysFS settings for all configurations

#include "Base-All.xcconfig"


PRODUCT_NAME = PhysFS
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_QUOTED_2)

GCC_NO_COMMON_BLOCKS = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) _THREAD_SAFE _REENTRANT HAVE_ASSERT_H PHYSFS_HAVE_SYS_UCRED_H PHYSFS_SUPPORTS_ZIP PHYSFS_SUPPORTS_GRP PHYSFS_SUPPORTS_HOG PHYSFS_SUPPORTS_QPAK PHYSFS_SUPPORTS_WAD PHYSFS_SUPPORTS_MVL

PRODUCT_INFO_VERSION = 2.0.3
PRODUCT_INFO_COPYRIGHT = Copyright (c) 2003 Ryan C. Gordon and others.
PRODUCT_INFO_SHORTNAME = physfs
PRODUCT_INFO_PATH = icculus.org/physfs/downloads/
PRODUCT_INFO_HASH = c2c727a8a8deb623b521b52d0080f613
